# azfunc-docker

./: .gitignore  README.md  docker-compose.yaml  dockerfile
azfunc/: Directory.Build.props  Directory.Build.targets  HttpTrigger.cs  Runner.cs  TimerTrigger.cs  azfunc.csproj  local.settings.json
console/: Program.cs  console.csproj
scripts/: func-build.sh  func-deploy.sh  func-watch.sh  spfx-gulp-serve.sh  spfx-npm-install.sh
